<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bootsrap v5.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- seperate -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script> -->

    <!-- Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!-- local css -->
    <link rel="stylesheet" href="./assets/css/index.css">

</head>

<!-- <body class="d-flex align-items-start"> -->

<body>
    <!-- side nav -->
    <div class="col-auto flex-column flex-shrink-0 vh-100 mn-sidebar">
        <ul class="nav nav-pills nav-flush flex-column mb-auto justify-content-center">
            <li class="d-flex justify-content-center align-items-center my-2">
                <img src="./assets/pic/Rectangle63.svg" alt="">
            </li>
            <li class="nav-item d-flex justify-content-center">
                <a href="#" class="nav-link-side active py-3 border-bottom d-flex justify-content-center text-start">
                    <img src="./assets/pic/Group2.svg" alt="">
                    <small style="color: #FFFFFF;">Dashboard</small>
                </a>

            </li>
            <li class="nav-item d-flex justify-content-center dropdown-submenu active">
                <a tabindex="-1" href="#"
                    class="nav-link-side active py-3 border-bottom d-flex justify-content-center text-center">
                    <img src="./assets/pic/fi_truck.svg" alt="">
                    <small style="color: #FFFFFF;">Cars</small>
                </a>
                <ul class="dropdown-menu mn-vnavigation">
                    <li class="nav-item"><a href="#">CARS</a></li>
                    <li class="nav-item"><a href="#">List Car</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- horizontal nav -->
    <div class="wrapper">
        <nav class="col-auto flex-grow-1 navbar navbar-expand-lg navbar-light horizontal-nav">
            <div class="container-fluid">
                <img src="./assets/pic/Rectangle62.svg" alt="" style="margin-right: 100px; margin-left: 90px;">

                <!-- responsive nav -->
                <div class="navbar-toggler-icon">
                    <span class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    </span>
                </div>


                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <!-- search box -->
                    <form class="d-flex mx-4">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn general-txt search-btn" type="submit">Search</button>
                    </form>

                    <!-- Profile -->
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <img src="./assets/pic/Group15.svg" alt="" class="icon-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Unis Badri
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Main pages -->
    <div class="main-pages">

        <!-- banner -->
        <div class="banner">
            <p><b>Cars ></b> <small>List Car</small></p>
            <div class="row mt-4">
                <div class="col">
                    <h3 class="title">List Car</h3>
                </div>
                <div class="col d-flex justify-content-end">
                    <button type="button" class="btn add-btn general-txt">+ Add New Car</button>
                </div>
            </div>
        </div>

        <!-- filter button -->
        <div class="mt-4">
            <button type="button" class="btn opt-btn general-txt">All</button>
            <button type="button" class="btn opt-btn general-txt">Small</button>
            <button type="button" class="btn opt-btn general-txt">Medium</button>
            <button type="button" class="btn opt-btn general-txt">Large</button>
        </div>

        <!-- catalog -->

        <div class="row">
            <!-- card car -->
            <div class="col-lg-3 mt-5">
                <div class="card" style="padding: 30px 16px;">
                    <div style="padding-top: 16px;text-align: center;">
                        <img src="./assets/pic/image1.svg" alt="">
                    </div>

                    <div class="pt-5">
                        <p class="card2-txt">Nama/Tipe Mobil</p>
                        <p class="card-title">Rp 430.000 / hari</p>
                        <p class="card-txt"><img src="./assets/pic/fi_clock.svg" alt=""> Update at 4 Apr 2022, 09.00
                        </p>
                    </div>

                    <div class="pt-3 d-flex justify-content-around">
                        <button type="button" class="btn btn-outline-danger"
                            style="width: 143px; height: 48px;">Delete</button>
                        <a href="/edit.html"> <button type="button" class="btn btn btn-success"
                                style="width: 143px; height: 48px;">Edit</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 mt-5">
                <div class="card" style="padding: 30px 16px;">
                    <div style="padding-top: 16px;text-align: center;">
                        <img src="./assets/pic/image1.svg" alt="">
                    </div>

                    <div class="pt-5">
                        <p class="card2-txt">Nama/Tipe Mobil</p>
                        <p class="card-title">Rp 430.000 / hari</p>
                        <p class="card-txt"><img src="./assets/pic/fi_clock.svg" alt=""> Update at 4 Apr 2022, 09.00
                        </p>
                    </div>

                    <div class="pt-3 d-flex justify-content-around">
                        <button type="button" class="btn btn-outline-danger"
                            style="width: 143px; height: 48px;">Delete</button>
                        <a href="/edit.html"> <button type="button" class="btn btn btn-success"
                                style="width: 143px; height: 48px;">Edit</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 mt-5">
                <div class="card" style="padding: 30px 16px;">
                    <div style="padding-top: 16px;text-align: center;">
                        <img src="./assets/pic/image1.svg" alt="">
                    </div>

                    <div class="pt-5">
                        <p class="card2-txt">Nama/Tipe Mobil</p>
                        <p class="card-title">Rp 430.000 / hari</p>
                        <p class="card-txt"><img src="./assets/pic/fi_clock.svg" alt=""> Update at 4 Apr 2022, 09.00
                        </p>
                    </div>

                    <div class="pt-3 d-flex justify-content-around">
                        <button type="button" class="btn btn-outline-danger"
                            style="width: 143px; height: 48px;">Delete</button>
                        <a href="/edit.html"> <button type="button" class="btn btn btn-success"
                                style="width: 143px; height: 48px;">Edit</button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 mt-5">
                <div class="card" style="padding: 30px 16px;">
                    <div style="padding-top: 16px;text-align: center;">
                        <img src="./assets/pic/image1.svg" alt="">
                    </div>

                    <div class="pt-5">
                        <p class="card2-txt">Nama/Tipe Mobil</p>
                        <p class="card-title">Rp 430.000 / hari</p>
                        <p class="card-txt"><img src="./assets/pic/fi_clock.svg" alt=""> Update at 4 Apr 2022, 09.00
                        </p>
                    </div>

                    <div class="pt-3 d-flex justify-content-around">
                        <button type="button" class="btn btn-outline-danger"
                            style="width: 143px; height: 48px;">Delete</button>
                        <a href="/edit.html"> <button type="button" class="btn btn btn-success"
                                style="width: 143px; height: 48px;">Edit</button>
                        </a>
                    </div>
                </div>
            </div>

        </div>

    </div>


</body>

</html>