<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/trial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <div class="form">
        <form name="form" enctype="multipart/form-data">
            <input type="text" name="name" value="" class="txt">
            <input type="file" name="file" value="" class="file" accept="image/*">
            <input type="submit" name="send" value="send"  class="sub">
        </form>
    </div>
</body>

</html>